<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid"
          content="urn:uuid:20C32A95-91FC-47A6-9CCC-DECC20B02BD1" />
    <meta name="dtb:depth"
          content="1" />
    <meta name="dtb:totalPageCount"
          content="0" />
    <meta name="dtb:maxPageNumber"
          content="0" />
    <meta name="dtb:generator"
          content="Vellum" />
  </head>
  <docTitle>
    <text>Winter's Magic</text>
  </docTitle>
  <navMap>
    <navPoint id="np1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title-page.xhtml" />
    </navPoint>
    <navPoint id="np2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="contents.xhtml" />
    </navPoint>
    <navPoint id="np3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="np4" playOrder="4">
      <navLabel>
        <text>1. The Fading Enchantment</text>
      </navLabel>
      <content src="chapter-001.xhtml" />
    </navPoint>
    <navPoint id="np5" playOrder="5">
      <navLabel>
        <text>2. The Land's Whisper</text>
      </navLabel>
      <content src="chapter-002.xhtml" />
    </navPoint>
    <navPoint id="np6" playOrder="6">
      <navLabel>
        <text>3. The Earth Witch’s Truth</text>
      </navLabel>
      <content src="chapter-003.xhtml" />
    </navPoint>
    <navPoint id="np7" playOrder="7">
      <navLabel>
        <text>4. The Restoration</text>
      </navLabel>
      <content src="chapter-004.xhtml" />
    </navPoint>
    <navPoint id="np8" playOrder="8">
      <navLabel>
        <text>5. A New Harmony</text>
      </navLabel>
      <content src="chapter-005.xhtml" />
    </navPoint>
  </navMap>
</ncx>
